{
    "name": "Undercover",
    "description": "A basic web proxy that uses Nginx for safe browsing.",
    "repository": "https://github.com/3kh0/undercover",
    "logo": "",
    "keywords": [
        "nginx",
        "docker"
    ],
    "stack": "container"
}
